# OpenMRSAutomation

./: README.md
KnilaProject/: pom.xml
KnilaProject/src/main/java/businessFlow/: LoginBL.java  PatientBL.java  VisitsBL.java
KnilaProject/src/main/java/core/: AutomationListener.java  DriverManager.java
KnilaProject/src/main/java/entity/: PatientContact.java  PatientDemographic.java  Users.java  Visits.java  Vitals.java
KnilaProject/src/main/java/enums/: DashboardPageEnum.java  LoginPageEnum.java  MergePageEnum.java  PatientDetailsPageEnum.java  PatientRecordPageEnum.java  RegisterPatientPageEnum.java  Timeout.java  VisitsPageEnum.java
KnilaProject/src/main/java/page/: AbstractBasePage.java  DashboardPage.java  LoginPage.java  MergePage.java  PatientDetailsPage.java  PatientRecordPage.java  RegisterPatientPage.java  VisitsPage.java
KnilaProject/src/main/java/utility/: DateUtil.java  JsonUtil.java  WaitUtil.java
KnilaProject/src/test/java/openMrs/: EndToEndTest.java  TestDataProvider.java
KnilaProject/src/test/resources/properties/: testData.properties
