case1.userDetail={"userName":"Admin","password":"Admin123", "location":"Pharmacy"}
case1.patientDetail={"givenName":"Test","middleName":"patient","gender":"male","dayOfBirth":"01","monthOfBirth":"January","yearOfBirth":"2000"}
case1.patientContact={"address":"48-Baby street","address2":"Near people park","city":"Coimbatore","state":"Tamilnadu","country":"India","postCode":"638661"}
case1.vitals={"height":"170","weight":"64"}